# chatDemo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/xixi/chat/client/: ClientApplication.java
client/src/test/java/com/xixi/chat/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/xixi/chat/common/: CommonApplication.java
common/src/main/java/com/xixi/chat/common/dto/: Message.java  MessageHeader.java  PromptMsgProperty.java  Response.java  ResponseHeader.java  User.java
common/src/main/java/com/xixi/chat/common/enums/: LoginEnum.java  MessageTypeEnum.java  ResponseEnum.java
common/src/main/java/com/xixi/chat/common/util/: ApplicationContextUtil.java  DateTimeUtil.java  FileUtil.java  ZipUtil.java
common/src/test/java/com/xixi/chat/common/: CommonApplicationTests.java
server/: pom.xml
server/src/main/java/com/xixi/chat/server/: ServerApplication.java
server/src/main/java/com/xixi/chat/server/handler/: LoginMessageHandler.java  MessageHandler.java  NormalMessageHandler.java
server/src/main/java/com/xixi/chat/server/thread/: ListenerThread.java
server/src/main/java/com/xixi/chat/server/user/: UserManager.java
server/src/main/resources/: applicationContext.xml
server/src/test/java/com/xixi/chat/server/: ServerApplicationTests.java
